Use this if you just want to test code without typing stuff out all the time. This saves/spouts out A,b,c,lptab
Or for LP with more/less than 3 constraints. Just change con,ob,variables.

variables = var('x,y,z')
ob = 2 * x + 4 * y + 3 * z
con = [2*x+3*y+z <= 5, 4*x+y+2*z <= 11, 3*x+4*y+2*z <= 8]

A = [[] for i in range(len(con))]
b = matrix([i.right() for i in con])
c = [ob.coeff(i) for i in variables]
c = matrix(c)
for i in range(len(con)):
    A[i] = [con[i].left().coeff(j) for j in variables]
A = matrix(A)
lptab = block_matrix([[A.augment(identity_matrix(len(con))),b.transpose()],[c.augment(zero_matrix(QQ,1,3)),0]])
print 'A: \n' + str(A)
print 'b: ' + str(b)
print 'c: ' + str(c)
print lptab
