@interact(layout=[['inst1'],['inst2'],['varss'],['variables', 'con', 'ob'],['a']])
def _(inst1 = text_control("To run program, first type in constraint equations and objective function, press checkbox and One to get an initial Tableau", label = ""),
      inst2 = text_control("Then press Two to get your answer.", label = ""),
      a = selector(['Reset','One','Two'], default = 'Reset', buttons = True, label = "Steps", width = 6),
      varss = text_control("If you want to use different variables type: var(\'variables\') Then press Reset", label = ""),
      variables = input_box(default = var('x,y,z'),label = 'Variables',width=4),
      con = input_grid(3,1, label = "Constraints", width=30),
      ob = input_box(label = "Objective Function", width=20)):
    if a == 'Reset':
        con = []
        ob = None
    elif a == 'One':
        A = [[] for i in range(len(con))]
        b = matrix([i.right() for i in con])
        c = [ob.coeff(i) for i in variables]
        c = matrix(c)
        for i in range(len(con)):
            A[i] = [con[i].left().coeff(j) for j in variables]
        A = matrix(A)
        lptab = block_matrix([[A.augment(identity_matrix(len(con))),b.transpose()],[c.augment(zero_matrix(QQ,1,3)),0]])
        print 'A: \n' + str(A)
        print 'b: ' + str(b)
        print 'c: ' + str(c)
        print lptab
    elif a == 'Two':
        #you guys put in your code here, and delete None
        None
